{
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/better-sqlite3/build/Release/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
